<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/packageItem_alarm_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/packageitem_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packageItem_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/packageItem_alarm_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Desc" />

            <TextView
                android:id="@+id/packageItem_alarm_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat" />

            <RelativeLayout
                android:id="@+id/packageitem_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/packageItem_alarm_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Sound"></TextView>

                <TextView
                    android:id="@+id/packageItem_alarm_sound_onOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/packageItem_alarm_vibrate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="ON" />

                <TextView
                    android:id="@+id/packageItem_alarm_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageItem_alarm_sound"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Vibrate"></TextView>

                <TextView
                    android:id="@+id/packageItem_alarm_vibrate_onOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageItem_alarm_sound_onOff"
                    android:layout_alignParentEnd="true"
                    android:text="ON" />

                <TextView
                    android:id="@+id/packageItem_alarm_snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageItem_alarm_vibrate"
                    android:layout_alignParentStart="true"
                    android:text="Snooze"></TextView>

                <TextView
                    android:id="@+id/packageItem_alarm_snooze_onOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageItem_alarm_vibrate_onOff"
                    android:layout_alignParentEnd="true"
                    android:text="OFF" />

                <TextView
                    android:id="@+id/packageItem_alarm_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageItem_alarm_snooze"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="Edit"
                    android:clickable="true"
                    android:textColor="#008EFF" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>